# Supabase Configuration
SUPABASE_URL=https://dubnvfvlaiqzbimgaqvp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1Ym52ZnZsYWlxemJpbWdhcXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzA0MzAsImV4cCI6MjA3NTEwNjQzMH0.SbQ3dNb7gazStIcmsiLAGswiIOVRC2IaY2Irs6P20Aw
BUCKET_NAME=updates
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1Ym52ZnZsYWlxemJpbWdhcXZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUzMDQzMCwiZXhwIjoyMDc1MTA2NDMwfQ.AhH-PsZEmmvtXN93hlCP7tHpRER_oftbOG8R7ROkLa8

# Server Configuration
PORT=3000
ENVIRONMENT=staging

# Storage Configuration (for bundle files)
STORAGE_BASE_URL=http://localhost:3000/